set -g default-terminal "tmux-256color"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind v copy-mode

